<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educacion</title>
  </head>
  <body>
    <svg width="100%" height="100%">
  <rect width="100%" height="100%" fill="red" />
  <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
  <polygon points="120,0 240,225 0,225" fill="green"/>
  <text x="50" y="100" font-family="Verdana" font-size="55"
        fill="white" stroke="black" stroke-width="2">
    Juan Camargo
  </text>
  </svg>
  <h1>Hoja de Vida</h1>
    <h2><em>Nombres y apellidos</em>:Juan Jose Camargo Dominguez</h2>
    <h3><em>Fecha y lugar de nacimiento</em>:16/06/2003 Ibague-Tolima</h3>
    <a href="index.html">Inicio</a> | <a href="experiencia.html">Experiencia</a>
    <table border="1" cellpading="0" cellspacing="0">
      <tr>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culmino?</th>
      </tr>
      <tr>
        <td>2008</td>
        <td>Guillermo Angulo Gomez</td>
        <td>Ibague-Tolima</td>
        <td>Sí</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Guillermo Angulo Gomez</td>
        <td>Ibague-Tolima</td>
        <td>Sí</td>
      </tr>
    </table>
    <form autocomplete="on" name="Formulario Hoja de Vida">
      <h1>Agregar Estudios</h1>
      Año:<select>
        <option>2018</option>
        <option>2017</option>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
        <option>2009</option>
        <option>2008</option>
        <option>2007</option>
        <option>2006</option>
        <option>2005</option>
        <option>2004</option>
        <option>2003</option>
      </select>
        <br/>
        <br/>
          Institucion:<input type="text" name="institucion" placeholder="IED Manuel Cepeda Vargas" required>
        <br/>
        <br/>
          Lugar:<textarea name="area_texto" rows="6" cols="30" placeholder="Bogotá"></textarea>
        <br/>
        <br/>
          ¿Culmino?<input type="radio">Si <input type="radio">No
        <br/>
        <br/>
          <input type="submit" value="Enviar">
        <br/>
        <br/>
    </form>
        <br/>
        <br/>
    <footer>
      <ul>
        <li>Correo: joselo-071@hotmail.com</li>
        <li>Telefono: 3143935936</li>
        <li><a href="https://www.facebook.com/joselo65716879" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/l0l_l0l_bna/" target="_blank">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
