<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="100%" height="100%">
  <rect width="100%" height="100%" fill="red" />
  <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
  <polygon points="120,0 240,225 0,225" fill="green"/>
  <text x="50" y="100" font-family="Verdana" font-size="55"
        fill="white" stroke="black" stroke-width="2">
    Juan Camargo
  </text>
  </svg>
    <h1>Hoja de Vida</h1>
      <h2><em>Nombres y apellidos</em>:Juan Jose Camargo Dominguez</h2>
        <h3><em>Fecha y lugar de nacimiento</em>:16/06/2003 Ibague-Tolima</h3>
  <a href="index.html">Inicio</a> | <a href="educacion.html">Educacion</a>
      <h2>Experiencia</h2>
      <p><strong>Nombre del Video</strong></p>
  <br/>
    <video src="videos/video1.mp4" width="500" controls></video>
      <p><strong>Nombre del Audio</strong></p>
    <audio src="audios/audio1.mp3" controls>
  </audio>
  <footer>
    <ul>
      <li>Correo: joselo-071@hotmail.com</li>
      <li>Telefono: 3143935936</li>
      <li><a href="https://www.facebook.com/joselo65716879" target="_blank">Facebook</a></li>
      <li><a href="https://www.instagram.com/l0l_l0l_bna/" target="_blank">Instagram</a></li>
    </ul>
  </footer>
  </body>
</html>
