<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width="device-width,user-scalable="no">
    <title>Hoja de Vida</title>
  </head>
  <body>
        <svg width="100%" height="100%">
      <rect width="100%" height="100%" fill="red" />
      <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
      <polygon points="120,0 240,225 0,225" fill="green"/>
      <text x="50" y="100" font-family="Verdana" font-size="55"
            fill="white" stroke="black" stroke-width="2">
        Juan Camargo
      </text>
      </svg>
    <h1>Hoja de Vida</h1>
      <h2><em>Nombres y apellidos</em>:Juan Jose Camargo Dominguez</h2>
      <h3><em>Fecha y lugar de nacimiento</em>:16/06/2003 Ibague-Tolima</h3>
      <a href="educacion.html">Educacion</a> | <a href="experiencia.html">Experiencia</a>
      <h2><img src="img/perfil.png" alt="juan" width="100px">Informacion Personal</h2>
        <p>
          Mis <strong>habilidades y destrezas</strong> principales no son mucho habilidades fisicas aunque algunas si, pero más<br/> que todo <em>mentales</em> ya que aunque no soy el mejor en esto me esfuerzo mucho por serlo y sobresalir sobre todos;<br/> tengo una mentalidad muy tranquila y nesecito casi que del <strong>100%</strong> de la informacion para tomar<br/> una decision ya sea importante o no, puede desirse que tengo la <em>habilidad</em> para llevarme bien con la<br/> escritura rapida en el <strong>ordenador</strong> y con el manejo de computadores celulares y aparatos electronicos...<br/>
          <br/>
          <strong>Idiomas que hablo</strong>
          <ul>
            <li>Español (Idioma natal)</li>
            <li>Portugues</li>
          </ul>
        </p>
    <footer>
      <a href="https://www.facebook.com/joselo65716879" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/l0l_l0l_bna/" target="_blank">Instagram</a>
    </footer>
  </body>
</html>
